auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.VIBBAYGrupo01-public_html=public_html
file.reference.VIBBAYGrupo01-test=test
file.reference.VibBayGrupoxx-public_html=public_html
file.reference.VibBayGrupoxx-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.VIBBAYGrupo01-public_html}
start.file=html/index.html
test.folder=${file.reference.VIBBAYGrupo01-test}
web.context.root=/VIBBAYGrupo01
